{
  "name": "purple-glow-social",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:vite": "vite",
    "build": "next build",
    "build:vite": "vite build",
    "start": "next start",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "regression-test": "SKIP_ENV_VALIDATION=true BETTER_AUTH_SECRET=test-secret-for-regression-testing-at-least-32-chars npx tsx scripts/regression-test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-test": "npx tsx scripts/seed-test-accounts.ts",
    "inngest:setup": "npx tsx scripts/setup-inngest-integration.ts",
    "tunnel": "npx localtunnel --port 3000",
    "webhook:setup": "pwsh -File setup-webhook.ps1",
    "webhook:test": "pwsh -File tmp_rovodev_test_webhook.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@neondatabase/serverless": "^1.0.2",
    "@polar-sh/nextjs": "^0.9.0",
    "@polar-sh/sdk": "^0.41.5",
    "@sentry/nextjs": "^10.27.0",
    "@tanstack/react-query": "^5.90.11",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "@vercel/blob": "^2.0.0",
    "better-auth": "^1.4.1",
    "drizzle-orm": "^0.44.7",
    "inngest": "^3.27.0",
    "nanoid": "^5.1.6",
    "next": "^16.0.3",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@noble/hashes": "^2.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.14"
  }
}
